<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <div id="bb">

        <form action="/action.php">
            <div>
                <img src="https://media.gettyimages.com/id/2153059145/vector/personal-account-access-icon-solid-icon-that-can-be-applied-anywhere-simple-pixel-perfect.jpg?s=612x612&w=0&k=20&c=vrGpreyhfVfSWrXFGrb2ccdD1ep6ABDtuor7FxpuHBg=" alt="image">
                 </div>
            <caption><h2>Sign up For Free </h2></caption>
            <br>
            <input type="text" placeholder="Enter your Email id" id="user">
            <br>
            <div id="pass"> 

            <input type="password" placeholder="Enter your password name" id="password" >
            <br>
                <div id="pp">
            <button type="submit"> submit</button>
            </div>
                </div>

        </form>
    </div>
</body>
</html>